### ISSUE TITLE
Format exception inside Presentaton UI

### ISSUE THREAD

**Issue by miere43** [tlgkccampbell/ultraviolet#23]
Trying to launch Ultraviolet Sample 12 and 13, getting Format Exception:
```c#
        protected override void OnLoadingContent()
        {
            // ...
            Ultraviolet.GetUI().GetScreens().Open(screen); // <- here

            base.OnLoadingContent();
        }
```
Same things when launching UvDebugSandbox, there is debug output:
```
Вызвано исключение: "System.Reflection.TargetInvocationException" в mscorlib.dll
Вызвано исключение: "System.FormatException" в TwistedLogik.Nucleus.dll
```
Stack trace: 
```
>	TwistedLogik.Nucleus.dll!TwistedLogik.Nucleus.Data.ObjectResolver.AttemptCultureAwareParse(string value, System.Type type, System.IFormatProvider provider, out object result)Строка 221	C#
 	TwistedLogik.Nucleus.dll!TwistedLogik.Nucleus.Data.ObjectResolver.FromString(string value, System.Type type, System.IFormatProvider provider, bool ignoreCase)Строка 157	C#
 	TwistedLogik.Nucleus.dll!TwistedLogik.Nucleus.Data.ObjectResolver.FromString(string value, System.Type type, bool ignoreCase)Строка 68	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardReifier.ReifyStoryboardAnimationKeyframe(TwistedLogik.Ultraviolet.UltravioletContext uv, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardKeyframe keyframeDefinition, System.Type animatedType)Строка 163	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardReifier.ReifyStoryboardAnimation(TwistedLogik.Ultraviolet.UltravioletContext uv, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardTarget targetDefinition, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardAnimation animationDefinition, out TwistedLogik.Ultraviolet.UI.Presentation.Animations.StoryboardTargetAnimationKey animationKey)Строка 139	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardReifier.ReifyStoryboardTarget(TwistedLogik.Ultraviolet.UltravioletContext uv, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardTarget targetDefinition)Строка 92	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboardReifier.ReifyStoryboard(TwistedLogik.Ultraviolet.UltravioletContext uv, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStoryboard storyboardDefinition)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument.ReifyStoryboardDefinitions(TwistedLogik.Ultraviolet.UltravioletContext uv)Строка 185	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument.InstantiateStoryboardByName(TwistedLogik.Ultraviolet.UltravioletContext uv, string name)Строка 132	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.ApplyStyledVisualStateTransition(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssRule style)Строка 487	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.ApplyStyle(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssRule style, TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssSelector selector, TwistedLogik.Ultraviolet.UI.Presentation.Styles.NavigationExpression? navigationExpression, TwistedLogik.Ultraviolet.UI.Presentation.DependencyProperty dprop)Строка 1728	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssStylePrioritizer.Apply(TwistedLogik.Ultraviolet.UI.Presentation.UIElement element)Строка 89	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument.ApplyStylesInternal(TwistedLogik.Ultraviolet.UI.Presentation.UIElement element)Строка 220	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument.ApplyStyles(TwistedLogik.Ultraviolet.UI.Presentation.UIElement element)Строка 167	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.ApplyStyles(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 1706	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 377	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore.AnonymousMethod__246_0(TwistedLogik.Ultraviolet.UI.Presentation.UIElement child, object state)Строка 2152	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.Media.VisualTreeHelper.ForEachChild<TwistedLogik.Ultraviolet.UI.Presentation.UIElement>(TwistedLogik.Ultraviolet.UI.Presentation.DependencyObject dobj, object state, System.Action<TwistedLogik.Ultraviolet.UI.Presentation.UIElement, object> action)Строка 70	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 2150	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.FrameworkElement.StyleCore(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 651	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.UIElement.Style(TwistedLogik.Ultraviolet.UI.Presentation.Styles.UvssDocument styleSheet)Строка 378	C#
 	TwistedLogik.Ultraviolet.UI.Presentation.dll!TwistedLogik.Ultraviolet.UI.Presentation.PresentationFoundationView.OnOpening()Строка 874	C#
 	TwistedLogik.Ultraviolet.dll!TwistedLogik.Ultraviolet.UI.UIScreen.HandleOpening()Строка 190	C#
 	TwistedLogik.Ultraviolet.dll!TwistedLogik.Ultraviolet.UI.UIPanel.OpenInternal(System.TimeSpan duration, bool async)Строка 792	C#
 	TwistedLogik.Ultraviolet.dll!TwistedLogik.Ultraviolet.UI.UIPanel.Open(System.TimeSpan? duration)Строка 346	C#
 	TwistedLogik.Ultraviolet.dll!TwistedLogik.Ultraviolet.UI.UIScreenStack.Open(TwistedLogik.Ultraviolet.UI.UIScreen screen, System.TimeSpan? duration)Строка 138	C#
 	UvDebugSandbox.exe!UvDebugSandbox.Game.OnLoadingContent()Строка 111	C#
 	TwistedLogik.Ultraviolet.Desktop.dll!TwistedLogik.Ultraviolet.UltravioletApplication.Run()Строка 69	C#
 	UvDebugSandbox.exe!UvDebugSandbox.Game.Main(string[] args)Строка 48	C#
 	[Внешний код]	
```
Oblivously there is issue with culture parsing, I'm using ru-RU culture provider.
Exception is raised when trying to parse string ```0.00``` as Single number but it fails because right formatting inside ru-RU culture is ```0,00```

**Comment by tlgkccampbell** [comment]
Thanks for reporting this issue. I was able to replicate it by forcing the application into the ru-RU culture, as you said. I'll take a look at fixing this today.

**Comment by tlgkccampbell** [comment]
The fix for this has been merged to master and will be included in 1.3.3, which I will be publishing as soon as it gets through my build server. 

By default, both UVML and UVSS will now use the invariant culture when parsing values. This can be overridden on a per-document basis by adding a `Culture="foo-BAR"` attribute to the root of a UVML document, or a `$culture { foo-BAR }` directive to the beginning of a UVSS document.
